Mission 1, Status Report 
Progress: 3/10 members
Deadline: May 10
=================================================
Prominent likes:

Custom levels and units/characters
Simplistic controls
Muliplayer mode
Level ups

Favored Generes:
+1 Adventure
+1 RPG
+1 Turn based Strategy
+1 Real time Strategy
+1 Puzzle
=================================================
Members
=================================================
Alias: Chris

Favorite Games:

	-Super Mario 64
    -Riven: The Sequel to Myst
    -Minecraft

Favorite Game Mechanics:

    -3-dimensional worlds
    -Level up/character customization
    -Procedural level generation

Favorite Genre: 

	-Action Adventure or Action RPG
=================================================
=================================================
Alias: Jorge

Favorite Games:

    -Advance Wars (DS)
    -Super Smash Brothers (Wii)
    -Starcraft (PC)

Favorite Game Mechanics:

  	-Play and go, (no story lines to follow)
    -Special unit classes
    -Unit upgrades, level ups

Favorite Genre: 

	-Turn based strategy and Real Time Strategy
=================================================
=================================================
Alias: Ben

Favorite games:

	-Online Chess on chess.com
    -Counter Strike
    -Halo

Favorite Game Mechanics:

    -Simplistic controls
    -Online play
    -Different styles to attack opponent

Favorite Genre: 

	-Puzzle
=================================================
